{"id":908081,"created":"2022-04-06T03:42:17.720Z","modified":"2022-04-06T03:42:17.720Z","description":"","name":"P&amp;G NEUROEMPATHY","private":true,"private_source_assets":false,"repositories":{"current":"directory","directory":{"state":{"status":"ready"},"modified":"2021-07-12T09:36:14.339Z","created":"2021-07-12T09:36:14.339Z"}},"settings":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":1000,"transparent":false,"enabled":true},{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":1920,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"},"1000":{"name":"Background","opaqueSortMode":2,"transparentSortMode":3}},"width":1080,"useDevicePixelRatio":true,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":{},"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"FILL_WINDOW","scripts":[76226812,76226792,76226793,76226788,76226815,76226825,76226799,76226804,76226817,76226826,76226798,76226797,76226829,76226830,76226839,76226845,76226846,76226868,76226887,76226913,76226914,76226916,76226918,76226961,76226970,76226991,76226992,76226993,76227012,76227014,76227020,76227037,76227038],"useMouse":true,"use3dPhysics":false,"transparentCanvas":true,"resolutionMode":"AUTO","loadingScreenScript":null,"preferWebGl2":true,"useGamepads":false}}