{"id":908073,"created":"2022-04-06T03:32:38.759Z","modified":"2022-04-28T05:54:22.634Z","description":"","fork_from":null,"name":"P&amp;G NEUROEMPATHY AR","private":true,"private_source_assets":false,"repositories":{"current":"directory","directory":{"state":{"status":"ready"},"modified":"2021-07-12T09:36:14.339Z","created":"2021-07-12T09:36:14.339Z"}},"settings":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":1000,"transparent":false,"enabled":true},{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":1920,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"},"1000":{"name":"Background","opaqueSortMode":2,"transparentSortMode":3}},"width":1080,"useDevicePixelRatio":true,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":{},"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"FILL_WINDOW","scripts":[76225701,76225863,76225665,76225736,76225675,76225788,76225886,76225637,76225845,76225748,76225721,76225896,76225809,76225869,76225678,76225768,76225894,76225900,76225821,76225743,76225738,76225708,76225888,76225805,76225751,76225624,76225737,76225887,76225892,76225767,76225837,76225822,76225765,76225901,76225902],"useMouse":true,"use3dPhysics":false,"transparentCanvas":true,"resolutionMode":"AUTO","loadingScreenScript":null,"preferWebGl2":true,"useGamepads":false}}